{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BuildMatWMS_DB;User Id=sa;Password=1401;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "BuildMatWMS-SuperSecretKey-XuanThanh-2026!!",
    "Issuer": "BmWms",
    "Audience": "BmWms"
  }
}